<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h2>Education</h2>
    <pre><ul type="circle">
        <li><b>Btech(CSE)</b>,
        <i>BML Munjal University</i> Gurugram, Haryana 2022 – present
        <b>CGPA</b>:9.3</li> 

        <li><b>12<sup>th</sup>(CBSE),</b>
        <i>Scholars Rosary Senior Secondary School</i> Rohtak, Haryana 2021 – 2022
        <b>Score</b>:92.6%</li> 

        <li><b>10<sup>th</sup>(CBSE),</b>
        <i>Scholars Rosary Senior Secondary School</i> Rohtak, Haryana 2019 – 2020 
        <b>Score</b>:98%</li> 
    </ul>
    </pre>
</body>
</html>