<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <h2> Projects </h2>
    <Pre><ul>
        <li><b>WanderLust</b>,
        <i>|HTML|CSS|JavaScript|NodeJS|Express|MongoDB|</i>
        A Hotel Booking Website, 2023</li>

        <li><b>PhoneBook</b>,
        <i>|Java|</i>
        Contacts Management System, 2023</li>

        <li><b>STATFLOW</b>,
        <i>|Python|Data Science|JS|HTML|CSS|</i>
        Data Visualisation Website, 2023</li>
        </ul>
    </Pre>
</body>
</html>